<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/Title"
            android:text="@string/question_title" />

        <TextView
            android:id="@+id/section_label"
            style="@style/Paragraph" />

        <Spinner
            android:id="@+id/spinner_question"
            style="@style/Spinner" />

        <Button
            android:id="@+id/check_button"
            style="@style/NextButton"
            android:text="@string/question_check_button" >
        </Button>

        <Button
            android:id="@+id/next_button"
            style="@style/NextButton"
            android:text="@string/question_next_button" >
        </Button>
    </LinearLayout>

</ScrollView>