<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblInfoText"
			style="@style/Paragraph"
            android:text="@string/sculpture_info_text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="328dp"
            android:layout_height="262dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/z_wuerfel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center" >

            <Button
                android:id="@+id/btnMeasurement"
                style="@style/NextButton"
                android:layout_marginBottom="0dp"
                android:text="@string/sculpture_measurement_button" />

            <Button
                android:id="@+id/btnNext"
                style="@style/NextButton"
                android:text="@string/sculpture_next_button" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
